<?php
define('SAAS_ENV',false);
define('ACTIVE_CACHE',false);
define('ACTIVE_DEMO',false);
define('KEY_SECRET','hlHftNZYjunk1UfKyiju');
define('KEY_DOORGETS','10yFCJmUPsAuFKRwKGSt');
define('APP',BASE.'doorgets/app/');
define('CORE',BASE.'doorgets/core/');
define('LIB',BASE.'doorgets/lib/');
define('CONFIG',BASE.'config/');
define('TEMPLATE',BASE.'doorgets/template/');
define('ROUTER',BASE.'doorgets/routers/');
define('CONFIGURATION',BASE.'config/');
define('THEME',BASE.'themes/');
define('LANGUE',BASE.'doorgets/locale/');
define('LANGUE_DEFAULT_FILE',BASE.'doorgets/locale/temp.lg.php');
define('CONTROLLERS',BASE.'doorgets/app/controllers/');
define('REQUESTS',BASE.'doorgets/app/requests/');
define('VIEWS',BASE.'doorgets/app/views/');
define('MODULES',BASE.'doorgets/app/modules/');
define('BASE_DATA',BASE.'data/');
define('BASE_IMG',BASE.'skin/img/');
define('BASE_CSS',BASE.'skin/css/');
define('BASE_JS',BASE.'skin/js/');
define('CACHE_DB',BASE.'cache/database/');
define('CACHE_TEMPLATE',BASE.'cache/template/');
define('CACHE_THEME',BASE.'cache/themes/');
define('PROTOCOL','http://');
define('URL',PROTOCOL.'localhost:8888/');
define('URL_ADMIN',URL.'');
define('URL_USER',URL.'dg-user/');
define('SQL_HOST','localhost');
define('SQL_LOGIN','root');
define('SQL_PWD','root');
define('SQL_DB','d611');
define('SQL_VERSION','5.5.43');
require_once CONFIGURATION.'includes.php';
